VITE_SUPABASE_PROJECT_ID="qwqykiuedxyfzaeavgqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cXlraXVlZHh5ZnphZWF2Z3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzczNDIsImV4cCI6MjA3ODc1MzM0Mn0.KcokRjexVE5tuentZqv6oB8BS_lUQ46BkYhIaCfagak"
VITE_SUPABASE_URL="https://qwqykiuedxyfzaeavgqr.supabase.co"


VITE_NETWORK_NAME="monad-testnet"


VITE_CHAIN_ID_MONAD=10143


VITE_WALLETCONNECT_PROJECT_ID=3f371c397a9a3f217a28f0452438a591


VITE_ALCHEMY_API_KEY=mUtX84PqeniTGI4Vpxz10


VITE_MONAD_RPC_URL=https://rpc-testnet.monadinfra.com


LOL_API=RGAPI-fb034228-64ba-4c3d-b2ab-34fcfe96d166
